<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Into a HTML</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/imgs/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/imgs/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/imgs/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
  </head>
  <body>
    <!--Foto local-->
    <img
      src="assets/imgs/foto perfil.png"
      alt="presentación Año Nuevo Chino Providencia 2024"
      width="250"
      height="250"
    />
    <!--Foto local-->
    <img src="assets/imgs/noa.jpg" alt="Noa" width="250" height="250" />
    <!--Foto web-->
    <!--img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJrsFVLORTZf71bIdCx3Vv8nE38G0RtCunZg&s"
    /-->
    <div class="header">
      <h1>Matias Peña Gonzalez</h1>
      <h2>Perfil</h2>
      <p>
        Profesional que le gustan los perros y hacer mucho deporte. Le encantan
        los cafecitos y conversar de cosas interesantes, por ahí también le
        gusta mucho leer.
      </p>
      <p>
        Experiencia en análisis de datos y gestión de operaciones para proyectos
        en salud.
      </p>
      <h3>Datos Personales</h3>
      <ul>
        <li>Edad: 28 años</li>
        <li>Lugar de Nacimiento: Santiago, Chile</li>
        <li>Nacionalidad: Chilena</li>
      </ul>

      <h3>Pasatiempos</h3>
    </div>
    <ol>
      <li>Practicar Kung fu</li>
      <li>Jugar TCG</li>
      <li>Leer libros</li>
      <li>Viajar</li>
      <li>Salir a caminar con mis perros</li>
    </ol>
    Para saber mas <a href="Portafolio.html" target="_blank">Ladra aquí</a>
  </body>
</html>
